CKAN_SITE_URL=https://ode-ckan-prod.de-prod.dk
AZURE_QUEUE_URL=https://orsteddatalakeprodmeta.queue.core.windows.net/ckan
AZURE_STORAGE_URL=https://orsteddatalakeprodmeta.blob.core.windows.net/ckan-archive
AZURE_TENANT_ID=100b3c99-f3e2-4da0-9c8a-b9d345742c36