apiVersion: v1
kind: ServiceAccount
metadata:
  name: ode-ckan-kv-access
  labels:
    azure.workload.identity/use: 'true'
  annotations:
    azure.workload.identity/client-id: 23464ed6-f87f-4798-b5d8-672d73149c52
    azure.workload.identity/tenant-id: 100b3c99-f3e2-4da0-9c8a-b9d345742c36