CKAN_SITE_ID=default
CKAN_QUEUE_URL=https://odl-metadata-dev.westeurope-1.eventgrid.azure.net/api/events
CKAN_SITE_URL=http://localhost:5000
API_KEY=eSD51GlYj1ZoLudVQO2QPi9zLrd8uo2OLZBeQKZc2mk=    
CKAN_PORT=5000
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost
POSTGRES_PASSWORD=ckan
POSTGRES_PORT=5432
DATASTORE_READONLY_PASSWORD=datastore
DATASTORE_READONLY_USER=datastore_ro
POSTGRES_HOST=db
CKAN_SOLR_URL=http://solr:8983/solr/ckan
POSTGRES_USER=ckan
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore
CKAN_REDIS_URL=redis://redis:6379/1
CKAN_DATAPUSHER_URL=http://datapusher:8800



# only fill out this with the needed Azure postgresql connection string
# Can be found in ckan keyvaults

CKAN_SQLALCHEMY_URL=<YOUR_CONNECTION_STRING>
