CKAN_SITE_ID=default
CKAN_SITE_URL=http://localhost:5000
CKAN_PORT=5000
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost

POSTGRES_PASSWORD=ckan
POSTGRES_PORT=5432
DATASTORE_READONLY_PASSWORD=datastore
DATASTORE_READONLY_USER=datastore_ro
CKAN_SQLALCHEMY_URL=postgresql://ckan:ckan@odldb-hs/ckan
POSTGRES_HOST=odldb-hs
CKAN_SOLR_URL=http://odlsolr-hs:8983/solr/ckan
POSTGRES_USER=ckan
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@odldb-hs/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@odldb-hs/datastore
CKAN_REDIS_URL=redis://odlredis-hs:6379/1
CKAN_DATAPUSHER_URL=http://datapusher:8800