CKAN_VERSION=2.9.5
CKAN_SITE_ID=default
AZURE_QUEUE_CONN=TBD_IN_OVERLAY
AZURE_QUEUE_URL=TBD_IN_OVERLAY
CKAN_SITE_URL=http://localhost:5000
CKAN_PORT=5000
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost
DATASTORE_READONLY_PASSWORD=datastore
DATASTORE_READONLY_USER=datastore_ro
CKAN_SOLR_URL=http://odesolr-service:8983/solr/ckan
POSTGRES_USER=ckan
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@odedb-service/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@odedb-service/datastore
CKAN_REDIS_URL=redis://oderedis-service:6379/1
CKAN_DATAPUSHER_URL=http://datapusher:8800