apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: odeckan # (1)
spec:
  template:
    spec:
      containers:
      - name: ode-ckan # (1)
        env:
        - name: CKAN_SQLALCHEMY_URL
          valueFrom:
            secretKeyRef:
              key: ode-ckan-dev-pg-conn-string
              name: ode-ckan-dev-secrets