apiVersion: v1
kind: ServiceAccount
metadata:
  name: ode-ckan-kv-access
  labels:
    azure.workload.identity/use: 'true'
  annotations:
    azure.workload.identity/client-id: 46c1dc6a-58f6-4bcf-89dd-eaf1d266df1b
    azure.workload.identity/tenant-id: 100b3c99-f3e2-4da0-9c8a-b9d345742c36