apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: odeckan
spec:
  volumeClaimTemplates:
  - metadata:
      name: odeckan-data # (1)
    spec:
      accessModes: [ ReadWriteOnce ]
      storageClassName: ode-ckan-dev-hdd-sc
      resources:
        requests:
          storage: 32Gi